<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Global"</Description>
      <Options moHideChildren="1" moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>3</ID>
          <Description>"EGS/Steam"</Description>
          <Options moHideChildren="1" moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>0</ID>
              <Description>"ActiveGame"</Description>
              <ShowAsSigned>1</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>"tomb456.exe" + 0x1373A8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>24</ID>
              <Description>"global info pointer?"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>1</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>tomb456.exe+0x137BC0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>23</ID>
              <Description>"deeper into global info!"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>1</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>tomb456.exe+0x137C60</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>11</ID>
              <Description>"gFrameIndex"</Description>
              <ShowAsSigned>1</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>tomb456.exe+137DC8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>12</ID>
              <Description>"last frame?"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>tomb456.exe+137E28</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>13</ID>
              <Description>"last frame?"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>tomb456.exe+137EA0</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"GOG"</Description>
          <Options moHideChildren="1" moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>2</ID>
              <Description>"ActiveGame"</Description>
              <ShowAsSigned>1</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>"tomb456.exe" + 0x1413A8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>25</ID>
              <Description>"global info pointer?"</Description>
              <ShowAsSigned>1</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>tomb456.exe+0x141BC0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>26</ID>
              <Description>"deeper into global info!"</Description>
              <ShowAsSigned>1</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>tomb456.exe+0x141C60</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>27</ID>
              <Description>"gFrameIndex"</Description>
              <ShowAsSigned>1</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>tomb456.exe+141DC8</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"TR4"</Description>
      <Options moHideChildren="1" moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>28</ID>
          <Description>"EGS/Steam"</Description>
          <Options moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>19</ID>
              <Description>"IsLoading"</Description>
              <ShowAsSigned>1</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>tomb4.dll+623C20</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>7</ID>
              <Description>"Current Level"</Description>
              <ShowAsSigned>1</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>tomb4.dll + 0x6489B0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>6</ID>
              <Description>"Next Level"</Description>
              <ShowAsSigned>1</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>tomb4.dll + 0x644AE4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>40</ID>
              <Description>"Health"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>tomb4.dll+1ABCD4</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>31</ID>
          <Description>"GOG"</Description>
          <Options moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>32</ID>
              <Description>"IsLoading"</Description>
              <ShowAsSigned>1</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>tomb4.dll+622620</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>33</ID>
              <Description>"Current Level"</Description>
              <ShowAsSigned>1</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>tomb4.dll + 0x647450</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>34</ID>
              <Description>"Next Level"</Description>
              <ShowAsSigned>1</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>tomb4.dll + 0x643584</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>39</ID>
              <Description>"Health"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>tomb4.dll+1AACBC</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"TR5"</Description>
      <Options moHideChildren="1" moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>29</ID>
          <Description>"EGS/Steam"</Description>
          <Options moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>20</ID>
              <Description>"IsLoading"</Description>
              <ShowAsSigned>1</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>tomb5.dll+5335D8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>10</ID>
              <Description>"Current Level"</Description>
              <ShowAsSigned>1</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>tomb5.dll + 0x640260</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>9</ID>
              <Description>"Next Level"</Description>
              <ShowAsSigned>1</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>tomb5.dll + 0x63C1D0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>42</ID>
              <Description>"Health"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>tomb5.dll+1A4B3C</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>35</ID>
          <Description>"GOG"</Description>
          <Options moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>36</ID>
              <Description>"IsLoading"</Description>
              <ShowAsSigned>1</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>tomb5.dll+5334D8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>37</ID>
              <Description>"Current Level"</Description>
              <ShowAsSigned>1</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>tomb5.dll + 0x640160</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>38</ID>
              <Description>"Next Level"</Description>
              <ShowAsSigned>1</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>tomb5.dll + 0x63C0D0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>41</ID>
              <Description>"Health"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>tomb5.dll+1A4A64</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"TR6"</Description>
      <Options moHideChildren="1" moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>30</ID>
          <Description>"EGS/Steam"</Description>
          <Options moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>15</ID>
              <Description>"IsLoading"</Description>
              <ShowAsSigned>1</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>tomb6.dll+2C2857</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>18</ID>
              <Description>"Current Level Name?"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>String</VariableType>
              <Length>22</Length>
              <Unicode>0</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>tomb6.dll+405248</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>17</ID>
              <Description>"Current Level Name?"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>String</VariableType>
              <Length>22</Length>
              <Unicode>0</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>tomb6.dll+C82360</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>21</ID>
              <Description>"Level Related But Not Directly"</Description>
              <VariableType>Byte</VariableType>
              <Address>tomb6.dll+FC71C6</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>22</ID>
              <Description>"Level Related But Not Directly"</Description>
              <VariableType>Byte</VariableType>
              <Address>tomb6.dll+10EBB65</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
