<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Global"</Description>
      <Options moHideChildren="1" moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>3</ID>
          <Description>"GOGv1.0.0/EGS/Steam"</Description>
          <Options moHideChildren="1" moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>0</ID>
              <Description>"ActiveGame"</Description>
              <ShowAsSigned>1</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>"tomb456.exe" + 0x1373A8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>24</ID>
              <Description>"global info pointer?"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>1</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>tomb456.exe+0x137BC0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>23</ID>
              <Description>"deeper into global info!"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>1</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>tomb456.exe+0x137C60</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>11</ID>
              <Description>"gFrameIndex"</Description>
              <ShowAsSigned>1</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>tomb456.exe+137DC8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>12</ID>
              <Description>"last frame?"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>tomb456.exe+137E28</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>13</ID>
              <Description>"last frame?"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>tomb456.exe+137EA0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>70</ID>
              <Description>"IsLoading"</Description>
              <ShowAsSigned>1</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>tomb456.exe+541C60</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>71</ID>
              <Description>"FMV"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>String</VariableType>
              <Length>5</Length>
              <Unicode>0</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>tomb456.exe+137F14</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"GOGv1.0"</Description>
          <Options moHideChildren="1" moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>2</ID>
              <Description>"ActiveGame"</Description>
              <ShowAsSigned>1</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>"tomb456.exe" + 0x1413A8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>25</ID>
              <Description>"global info pointer?"</Description>
              <ShowAsSigned>1</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>tomb456.exe+0x141BC0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>26</ID>
              <Description>"deeper into global info!"</Description>
              <ShowAsSigned>1</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>tomb456.exe+0x141C60</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>27</ID>
              <Description>"gFrameIndex"</Description>
              <ShowAsSigned>1</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>tomb456.exe+141DC8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>72</ID>
              <Description>"IsLoading"</Description>
              <ShowAsSigned>1</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>tomb456.exe+54BC60</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>73</ID>
              <Description>"FMV"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>String</VariableType>
              <Length>5</Length>
              <Unicode>0</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>tomb456.exe+141F14</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"TR4"</Description>
      <Options moHideChildren="1" moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>28</ID>
          <Description>"GOGv1.0.0/EGS/Steam"</Description>
          <Options moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>108</ID>
              <Description>"IGT"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>tomb4.dll+644AEC</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>19</ID>
              <Description>"IsLoading"</Description>
              <ShowAsSigned>1</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>tomb4.dll+623C20</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>113</ID>
              <Description>"LoadFade"</Description>
              <ShowAsSigned>1</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>tomb4.dll+54AC60</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>7</ID>
              <Description>"Current Level"</Description>
              <ShowAsSigned>1</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>tomb4.dll + 0x6489B0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>6</ID>
              <Description>"Next Level"</Description>
              <ShowAsSigned>1</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>tomb4.dll + 0x644AE4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>40</ID>
              <Description>"Health"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>tomb4.dll+1ABCD4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>53</ID>
              <Description>"Pickups (Playthrough)"</Description>
              <VariableType>Byte</VariableType>
              <Address>tomb4.dll+672E3C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>54</ID>
              <Description>"Secrets (Playthrough)"</Description>
              <VariableType>Byte</VariableType>
              <Address>tomb4.dll+672E42</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>57</ID>
              <Description>"Bonus Flag (NG+)"</Description>
              <VariableType>Byte</VariableType>
              <Address>tomb4.dll+672C18</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>60</ID>
              <Description>"Trigger Timer (Entrance disambiguation)"</Description>
              <VariableType>Byte</VariableType>
              <Address>tomb4.dll+647E91</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>62</ID>
              <Description>"GfInitializeGame"</Description>
              <VariableType>Byte</VariableType>
              <Address>tomb4.dll+1ABC8C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>66</ID>
              <Description>"Room"</Description>
              <VariableType>2 Bytes</VariableType>
              <Address>tomb4.dll+64883C</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>31</ID>
          <Description>"GOGv1.0"</Description>
          <Options moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>109</ID>
              <Description>"IGT"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>tomb4.dll+64358C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>32</ID>
              <Description>"IsLoading"</Description>
              <ShowAsSigned>1</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>tomb4.dll+6226C0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>114</ID>
              <Description>"LoadFade"</Description>
              <ShowAsSigned>1</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>tomb4.dll+549700</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>33</ID>
              <Description>"Current Level"</Description>
              <ShowAsSigned>1</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>tomb4.dll + 0x647450</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>34</ID>
              <Description>"Next Level"</Description>
              <ShowAsSigned>1</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>tomb4.dll + 0x643584</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>39</ID>
              <Description>"Health"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>tomb4.dll+1AACBC</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>51</ID>
              <Description>"Pickups (Playthrough)"</Description>
              <VariableType>Byte</VariableType>
              <Address>tomb4.dll+6718DC</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>52</ID>
              <Description>"Secrets (Playthrough)"</Description>
              <VariableType>Byte</VariableType>
              <Address>tomb4.dll+6718E2</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>56</ID>
              <Description>"Bonus Flag (NG+)"</Description>
              <ShowAsSigned>1</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>tomb4.dll+6716B8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>61</ID>
              <Description>"Trigger Timer (Entrance disambiguation)"</Description>
              <ShowAsSigned>1</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>tomb4.dll+646931</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>64</ID>
              <Description>"GfInitializeGame"</Description>
              <ShowAsSigned>1</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>tomb4.dll+1AAC74</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>67</ID>
              <Description>"Room"</Description>
              <ShowAsSigned>1</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>tomb4.dll+6472DC</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"TR5"</Description>
      <Options moHideChildren="1" moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>29</ID>
          <Description>"GOGv1.0.0/EGS/Steam"</Description>
          <Options moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>110</ID>
              <Description>"IGT"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>tomb5.dll+63C218</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>112</ID>
              <Description>"LoadFade"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>tomb5.dll+547078</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>20</ID>
              <Description>"IsLoading"</Description>
              <ShowAsSigned>1</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>tomb5.dll+5335D8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>10</ID>
              <Description>"Current Level"</Description>
              <ShowAsSigned>1</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>tomb5.dll + 0x640260</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>9</ID>
              <Description>"Next Level"</Description>
              <ShowAsSigned>1</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>tomb5.dll + 0x63C1D0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>42</ID>
              <Description>"Health"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>tomb5.dll+1A4B3C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>47</ID>
              <Description>"Pickups (Playthrough)"</Description>
              <VariableType>Byte</VariableType>
              <Address>tomb5.dll+6404BC</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>48</ID>
              <Description>"Secrets (Playthrough)"</Description>
              <VariableType>Byte</VariableType>
              <Address>tomb5.dll+6404C2</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>49</ID>
              <Description>"Secrets (Level)"</Description>
              <VariableType>Byte</VariableType>
              <Address>tomb5.dll+6404DA</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>50</ID>
              <Description>"Secrets? (Achievement???)"</Description>
              <VariableType>Byte</VariableType>
              <Address>tomb5.dll+6405F4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>58</ID>
              <Description>"Bonus Flag (NG+)"</Description>
              <ShowAsSigned>1</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>tomb5.dll+640298</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>63</ID>
              <Description>"GfInitializeGame"</Description>
              <ShowAsSigned>1</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>tomb5.dll+19FA92</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>68</ID>
              <Description>"Room"</Description>
              <ShowAsSigned>1</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>tomb5.dll+64E75C</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>35</ID>
          <Description>"GOGv1.0"</Description>
          <Options moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>111</ID>
              <Description>"IGT"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>tomb5.dll+63C118</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>36</ID>
              <Description>"IsLoading"</Description>
              <ShowAsSigned>1</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>tomb5.dll+5334D8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>115</ID>
              <Description>"LoadFade"</Description>
              <ShowAsSigned>1</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>tomb5.dll+546F78</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>37</ID>
              <Description>"Current Level"</Description>
              <ShowAsSigned>1</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>tomb5.dll + 0x640160</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>38</ID>
              <Description>"Next Level"</Description>
              <ShowAsSigned>1</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>tomb5.dll + 0x63C0D0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>41</ID>
              <Description>"Health"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>tomb5.dll+1A4A64</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>45</ID>
              <Description>"Pickups (Playthrough)"</Description>
              <VariableType>Byte</VariableType>
              <Address>tomb5.dll+6403BC</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>43</ID>
              <Description>"Secrets (Playthrough)"</Description>
              <VariableType>Byte</VariableType>
              <Address>tomb5.dll+6403C2</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>44</ID>
              <Description>"Secrets (Level)"</Description>
              <VariableType>Byte</VariableType>
              <Address>tomb5.dll+6403DA</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>46</ID>
              <Description>"Secrets? (Achievement???)"</Description>
              <VariableType>Byte</VariableType>
              <Address>tomb5.dll+6404F4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>59</ID>
              <Description>"Bonus Flag (NG+)"</Description>
              <ShowAsSigned>1</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>tomb5.dll+640198</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>65</ID>
              <Description>"GfInitializeGame"</Description>
              <ShowAsSigned>1</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>tomb5.dll+19FA92</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>69</ID>
              <Description>"Room"</Description>
              <ShowAsSigned>1</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>tomb5.dll+64E65C</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"TR6"</Description>
      <Options moHideChildren="1" moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>30</ID>
          <Description>"GOGv1.0.0/EGS/Steam"</Description>
          <Options moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>15</ID>
              <Description>"IsLoading"</Description>
              <ShowAsSigned>1</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>tomb6.dll+2C2857</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>105</ID>
              <Description>"IGT (Frames, 60 FPS)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>tomb6.dll+55DEFA0</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>106</ID>
                  <Description>"Level"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>tomb6.dll+55DEFC0</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>103</ID>
              <Description>"MenuTicker"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>tomb6.dll+408E00</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>18</ID>
              <Description>"LevelName"</Description>
              <Options moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>String</VariableType>
              <Length>21</Length>
              <Unicode>0</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>tomb6.dll+405252</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>104</ID>
                  <Description>"inv/"cut" but not death load menu or cut level"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>tomb6.dll+408DE4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>102</ID>
                  <Description>"Bytes of ?? String Heap Freer ??"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>tomb6.dll+38E950</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>101</ID>
                  <Description>"Bytes of LevelName Pointer"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>tomb6.dll+C2CA68</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>99</ID>
                  <Description>"Pointer to LevelName Area to then offset"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>String</VariableType>
                  <Length>21</Length>
                  <Unicode>0</Unicode>
                  <CodePage>0</CodePage>
                  <ZeroTerminate>1</ZeroTerminate>
                  <Address>tomb6.dll+C2CA68</Address>
                  <Offsets>
                    <Offset>0x572</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>100</ID>
                  <Description>"Pointer to INVENT"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>String</VariableType>
                  <Length>6</Length>
                  <Unicode>0</Unicode>
                  <CodePage>0</CodePage>
                  <ZeroTerminate>1</ZeroTerminate>
                  <Address>tomb6.dll+246F70</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>75</ID>
                  <Description>"JUST LevelName"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>String</VariableType>
                  <Length>17</Length>
                  <Unicode>0</Unicode>
                  <CodePage>0</CodePage>
                  <ZeroTerminate>1</ZeroTerminate>
                  <Address>tomb6.dll+3BDBB0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>74</ID>
                  <Description>"Inconsistent Pointer, changes during cutscenes"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>String</VariableType>
                  <Length>21</Length>
                  <Unicode>0</Unicode>
                  <CodePage>0</CodePage>
                  <ZeroTerminate>1</ZeroTerminate>
                  <Address>tomb6.dll+27DE10</Address>
                  <Offsets>
                    <Offset>76902</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>83</ID>
              <Description>"BonusFlag"</Description>
              <ShowAsSigned>1</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>tomb6.dll+55DEF9C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>91</ID>
              <Description>"Pickups"</Description>
              <Options moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
              <ShowAsSigned>1</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>tomb6.dll+55DEFB0</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>90</ID>
                  <Description>"Level"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>tomb6.dll+55DEFD0</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>93</ID>
              <Description>"Chocobars"</Description>
              <Options moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
              <ShowAsSigned>1</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>tomb6.dll+55DEFB4</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>94</ID>
                  <Description>"Level"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>tomb6.dll+55DEFD4</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>85</ID>
              <Description>"Health"</Description>
              <Options moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
              <ShowAsSigned>1</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>tomb6.dll+2851A4</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>86</ID>
                  <Description>"Pointers to Health"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>tomb6.dll+C80458</Address>
                  <Offsets>
                    <Offset>D64</Offset>
                    <Offset>1F0</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>92</ID>
              <Description>"Distance Travelled (Level)"</Description>
              <ShowAsSigned>1</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>tomb6.dll+55DEFC4</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>80</ID>
          <Description>"GOGv1.0"</Description>
          <Options moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>107</ID>
              <Description>"MenuTicker"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>tomb6.dll+407E78</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>81</ID>
              <Description>"LevelName"</Description>
              <Options moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>String</VariableType>
              <Length>21</Length>
              <Unicode>0</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>tomb6.dll+C2BB00</Address>
              <Offsets>
                <Offset>0x572</Offset>
              </Offsets>
              <CheatEntries>
                <CheatEntry>
                  <ID>82</ID>
                  <Description>"Pointer to LevelName Area to then offset"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>tomb6.dll+C2BB00</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>84</ID>
              <Description>"BonusFlag"</Description>
              <ShowAsSigned>1</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>tomb6.dll+55DDE5C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>95</ID>
              <Description>"Pickups"</Description>
              <Options moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
              <ShowAsSigned>1</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>tomb6.dll+55DE010</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>96</ID>
                  <Description>"Level"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>tomb6.dll+55DE030</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>97</ID>
              <Description>"Chocobars"</Description>
              <Options moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
              <ShowAsSigned>1</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>tomb6.dll+55DE014</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>98</ID>
                  <Description>"Level"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>tomb6.dll+55DE034</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>88</ID>
              <Description>"Health"</Description>
              <Options moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
              <ShowAsSigned>1</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>tomb6.dll+284274</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>89</ID>
                  <Description>"Pointers to Health"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>tomb6.dll+C7F4F0</Address>
                  <Offsets>
                    <Offset>D64</Offset>
                    <Offset>1F0</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
