<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>163</ID>
      <Description>"Global"</Description>
      <Options moHideChildren="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>0</ID>
          <Description>"Current Game"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>tomb123.exe + 0x1A5B78</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>1</ID>
          <Description>"Current Game"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>tomb123.exe +0x39BC40</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"TR3"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>153</ID>
          <Description>"NG+ (0 = NG, 1 = NG+)"</Description>
          <VariableType>Byte</VariableType>
          <Address>tomb3.dll+3764994</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>69</ID>
          <Description>"IGT"</Description>
          <Options moManualExpandCollapse="1" moDeactivateChildrenAsWell="1"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>tomb3.dll + 0x3764968</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>70</ID>
              <Description>"Level 01 (Jungle)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>Tr3IgtArray + 0x40*0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>82</ID>
              <Description>"Level 02 (Temple Ruins)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>Tr3IgtArray + 0x40*1</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>83</ID>
              <Description>"Level 03 (The River Ganges)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>Tr3IgtArray + 0x40*2</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>84</ID>
              <Description>"Level 04 (Caves of Kaliya)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>Tr3IgtArray + 0x40*3</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>85</ID>
              <Description>"Level 05 (Coastal Village)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>Tr3IgtArray + 0x40*4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>86</ID>
              <Description>"Level 06 (Crash Site)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>Tr3IgtArray + 0x40*5</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>87</ID>
              <Description>"Level 07 (Madubu Gorge)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>Tr3IgtArray + 0x40*6</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>76</ID>
              <Description>"Level 08 (Temple of Puna)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>Tr3IgtArray + 0x40*7</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>77</ID>
              <Description>"Level 09 (Thames Wharf)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>Tr3IgtArray + 0x40*8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>78</ID>
              <Description>"Level 10 (Aldwych)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>Tr3IgtArray + 0x40*9</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>79</ID>
              <Description>"Level 11 (Lud's Gate)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>Tr3IgtArray + 0x40*A</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>80</ID>
              <Description>"Level 12 (City)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>Tr3IgtArray + 0x40*B</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>81</ID>
              <Description>"Level 13 (Nevada Desert)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>Tr3IgtArray + 0x40*C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>74</ID>
              <Description>"Level 14 (High Security Compound)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>Tr3IgtArray + 0x40*D</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>75</ID>
              <Description>"Level 15 (Area 51)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>Tr3IgtArray + 0x40*E</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>72</ID>
              <Description>"Level 16 (Antarctica)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>Tr3IgtArray + 0x40*F</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>73</ID>
              <Description>"Level 17 (RX-Tech Mines)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>Tr3IgtArray + 0x40*10</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>71</ID>
              <Description>"Level 18 (Lost City of Tinnos)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>Tr3IgtArray + 0x40*11</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>88</ID>
              <Description>"Level 19 (Meteorite Cavern)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>Tr3IgtArray + 0x40*12</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>89</ID>
              <Description>"Level 20 (All Hallows)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>Tr3IgtArray + 0x40*13</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>92</ID>
              <Description>"Level 21 (Highland Fling)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>Tr3IgtArray + 0x40*14</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>93</ID>
              <Description>"Level 22 (Willard's Lair)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>Tr3IgtArray + 0x40*15</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>90</ID>
              <Description>"Level 23 (Shakespeare Cliff)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>Tr3IgtArray + 0x40*16</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>91</ID>
              <Description>"Level 24 (Sleeping with the Fishes)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>Tr3IgtArray + 0x40*17</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>94</ID>
              <Description>"Level 25 (It's a Madhouse!)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>Tr3IgtArray + 0x40*18</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>95</ID>
              <Description>"Level 26 (Reunion)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>Tr3IgtArray + 0x40*19</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>18</ID>
          <Description>"Health"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>tomb3.dll + 0x179C28</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>2</ID>
          <Description>"Current Level"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>tomb3.dll + 0x17BECC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"LevelComplete"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>tomb3.dll + 0x17C3AC</Address>
          <Hotkeys>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>115</Key>
              </Keys>
              <Value>1</Value>
              <Description>Level Skip</Description>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>159</ID>
          <Description>"InventoryChosen"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>tomb3.dll + 0x156224</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>166</ID>
          <Description>"InventoryMode"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>tomb3.dll + 0x156254</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>156</ID>
          <Description>"TitleLoaded"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>tomb3.dll + 0x17BF98</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>162</ID>
          <Description>"LoadFade"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>tomb3.dll + 0x2D7650</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"TR2"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>152</ID>
          <Description>"NG+ (0 = NG, 1 = NG+)"</Description>
          <VariableType>Byte</VariableType>
          <Address>tomb2.dll+36FFE46</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>45</ID>
          <Description>"IGT"</Description>
          <Options moManualExpandCollapse="1" moDeactivateChildrenAsWell="1"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>tomb2.dll + 0x36FFE2C</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>50</ID>
              <Description>"Level 01 (Great Wall)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>Tr2IgtArray + 0x30*0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>51</ID>
              <Description>"Level 02 (Venice)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>Tr2IgtArray + 0x30*1</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>52</ID>
              <Description>"Level 03 (Bartoli's Hideout)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>Tr2IgtArray + 0x30*2</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>53</ID>
              <Description>"Level 04 (Opera House)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>Tr2IgtArray + 0x30*3</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>46</ID>
              <Description>"Level 05 (Offshore Rig)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>Tr2IgtArray + 0x30*4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>49</ID>
              <Description>"Level 06 (Diving Area)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>Tr2IgtArray + 0x30*5</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>48</ID>
              <Description>"Level 07 (40 Fathoms)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>Tr2IgtArray + 0x30*6</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>47</ID>
              <Description>"Level 08 (Wreck of the Maria Doria)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>Tr2IgtArray + 0x30*7</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>54</ID>
              <Description>"Level 09 (Living Quarters)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>Tr2IgtArray + 0x30*8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>55</ID>
              <Description>"Level 10 (The Deck)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>Tr2IgtArray + 0x30*9</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>56</ID>
              <Description>"Level 11 (Tibetan Foothills)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>Tr2IgtArray + 0x30*A</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>57</ID>
              <Description>"Level 12 (Barkhang Monastery)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>Tr2IgtArray + 0x30*B</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>61</ID>
              <Description>"Level 13 (Catacombs of the Talion)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>Tr2IgtArray + 0x30*C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>62</ID>
              <Description>"Level 14 (Ice Palace)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>Tr2IgtArray + 0x30*D</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>63</ID>
              <Description>"Level 15 (Temple of Xian)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>Tr2IgtArray + 0x30*E</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>58</ID>
              <Description>"Level 16 (Floating Islands)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>Tr2IgtArray + 0x30*F</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>60</ID>
              <Description>"Level 17 (Dragon's Lair)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>Tr2IgtArray + 0x30*10</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>59</ID>
              <Description>"Level 18 (Home Sweet Home)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>Tr2IgtArray + 0x30*11</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>64</ID>
              <Description>"Level 19 (Cold War)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>Tr2IgtArray + 0x30*12</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>65</ID>
              <Description>"Level 20 (Fool's Gold)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>Tr2IgtArray + 0x30*13</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>66</ID>
              <Description>"Level 21 (Furnace of the Gods)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>Tr2IgtArray + 0x30*14</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>67</ID>
              <Description>"Level 22 (Kingdom)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>Tr2IgtArray + 0x30*15</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>68</ID>
              <Description>"Level 23 (Nightmare in Vegas)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>Tr2IgtArray + 0x30*16</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>17</ID>
          <Description>"Health"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>tomb2.dll + 0x11C780</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>11</ID>
          <Description>"Current Level"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>tomb2.dll + 0x11E7C8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>12</ID>
          <Description>"LevelComplete"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>tomb2.dll + 0x11ECE4</Address>
          <Hotkeys>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>115</Key>
              </Keys>
              <Value>1</Value>
              <Description>Level Skip</Description>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>158</ID>
          <Description>"InventoryChosen"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>tomb2.dll + 0x100024</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>165</ID>
          <Description>"InventoryMode"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>tomb2.dll + 0x100084</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>155</ID>
          <Description>"TitleLoaded"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>tomb2.dll+11E884</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>161</ID>
          <Description>"Load Fade"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>tomb2.dll + 0x2796F4</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"TR1"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>16</ID>
          <Description>"Health"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>tomb1.dll + 0xEAA30</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>98</ID>
          <Description>"LevelWithCutscenes"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>tomb1.dll + 0xCFA54</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>15</ID>
          <Description>"LevelComplete"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>tomb1.dll + 0xCFA54 + 0x1A8EC</Address>
          <Hotkeys>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>115</Key>
              </Keys>
              <Value>1</Value>
              <Description>Level Skip</Description>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>101</ID>
          <Description>"Stats"</Description>
          <Options moManualExpandCollapse="1" moDeactivateChildrenAsWell="1"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>100</ID>
              <Description>"Crystals Used"</Description>
              <ShowAsSigned>1</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>Tr1LevelStats - 0x4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>42</ID>
              <Description>"IGT"</Description>
              <Options moManualExpandCollapse="1" moDeactivateChildrenAsWell="1"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>Tr1LevelStats</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>24</ID>
                  <Description>"Level 01 (Caves)"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>Tr1IgtArray + 0x30*0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>23</ID>
                  <Description>"Level 02 (City of Vilcabamba)"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>Tr1IgtArray + 0x30*1</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>26</ID>
                  <Description>"Level 03 (Lost Valley)"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>Tr1IgtArray + 0x30*2</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>30</ID>
                  <Description>"Level 04 (Tomb of Qualopec)"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>Tr1IgtArray + 0x30*3</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>31</ID>
                  <Description>"Level 05 (St. Francis' Folly)"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>Tr1IgtArray + 0x30*4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>32</ID>
                  <Description>"Level 06 (Colosseum)"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>Tr1IgtArray + 0x30*5</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>33</ID>
                  <Description>"Level 07 (Palace Midas)"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>Tr1IgtArray + 0x30*6</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>34</ID>
                  <Description>"Level 08 (The Cistern)"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>Tr1IgtArray + 0x30*7</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>35</ID>
                  <Description>"Level 09 (Tomb of Tihocan)"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>Tr1IgtArray + 0x30*8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>27</ID>
                  <Description>"Level 10 (City of Khamoon)"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>Tr1IgtArray + 0x30*9</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>37</ID>
                  <Description>"Level 11 (Obelisk of Khamoon)"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>Tr1IgtArray + 0x30*A</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>38</ID>
                  <Description>"Level 12 (Sanctuary of the Scion)"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>Tr1IgtArray + 0x30*B</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>39</ID>
                  <Description>"Level 13 (Natla's Mines)"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>Tr1IgtArray + 0x30*C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>40</ID>
                  <Description>"Level 14 (Atlantis)"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>Tr1IgtArray + 0x30*D</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>41</ID>
                  <Description>"Level 15 (The Great Pyramid)"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>Tr1IgtArray + 0x30*E</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>36</ID>
                  <Description>"Level "16" (Return to Egypt)"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>Tr1IgtArray + 0x30*F</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>28</ID>
                  <Description>"Level "17" (Temple of the Cat)"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>Tr1IgtArray + 0x30*10</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>29</ID>
                  <Description>"Level "18" (Atlantean Stronghold)"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>Tr1IgtArray + 0x30*11</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>43</ID>
                  <Description>"Level "19" (The Hive)"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>Tr1IgtArray + 0x30*12</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>150</ID>
              <Description>"Level Ammo Used"</Description>
              <ShowAsSigned>1</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>Tr1LevelStats + 0x4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>99</ID>
              <Description>"Level Ammo Hits"</Description>
              <ShowAsSigned>1</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>Tr1LevelStats + 0x8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>102</ID>
              <Description>"Level Kills"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>Tr1LevelStats + 0xC</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>107</ID>
              <Description>"Level Distance Travelled"</Description>
              <ShowAsSigned>1</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>Tr1LevelStats + 0x10</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>139</ID>
              <Description>"Level Secrets"</Description>
              <Options moManualExpandCollapse="1" moDeactivateChildrenAsWell="1"/>
              <ShowAsSigned>1</ShowAsSigned>
              <GroupHeader>1</GroupHeader>
              <Address>Tr1LevelStats + 0x14</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>108</ID>
                  <Description>"Secret 01 Collected"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Binary</VariableType>
                  <BitStart>0</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>Tr1LevelStats + 0x14</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>110</ID>
                  <Description>"Secret 02 Collected"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Binary</VariableType>
                  <BitStart>1</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>Tr1LevelStats + 0x14</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>111</ID>
                  <Description>"Secret 03 Collected"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Binary</VariableType>
                  <BitStart>2</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>Tr1LevelStats + 0x14</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>118</ID>
                  <Description>"Secret 04 Collected"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Binary</VariableType>
                  <BitStart>3</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>Tr1LevelStats + 0x14</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>117</ID>
                  <Description>"Secret 05 Collected"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Binary</VariableType>
                  <BitStart>4</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>Tr1LevelStats + 0x14</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>112</ID>
                  <Description>"Secret 06 Collected"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Binary</VariableType>
                  <BitStart>5</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>Tr1LevelStats + 0x14</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>120</ID>
                  <Description>"Secret 07 Collected"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Binary</VariableType>
                  <BitStart>6</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>Tr1LevelStats + 0x14</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>121</ID>
                  <Description>"Secret 08 Collected"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Binary</VariableType>
                  <BitStart>7</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>Tr1LevelStats + 0x14</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>141</ID>
                  <Description>"Secret 09 Collected"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Binary</VariableType>
                  <BitStart>0</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>Tr1LevelStats + 0x15</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>142</ID>
                  <Description>"Secret 10 Collected"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Binary</VariableType>
                  <BitStart>1</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>Tr1LevelStats + 0x15</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>143</ID>
                  <Description>"Secret 11 Collected"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Binary</VariableType>
                  <BitStart>2</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>Tr1LevelStats + 0x15</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>144</ID>
                  <Description>"Secret 12 Collected"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Binary</VariableType>
                  <BitStart>3</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>Tr1LevelStats + 0x15</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>145</ID>
                  <Description>"Secret 13 Collected"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Binary</VariableType>
                  <BitStart>4</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>Tr1LevelStats + 0x15</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>146</ID>
                  <Description>"Secret 14 Collected"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Binary</VariableType>
                  <BitStart>5</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>Tr1LevelStats + 0x15</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>147</ID>
                  <Description>"Secret 15 Collected"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Binary</VariableType>
                  <BitStart>6</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>Tr1LevelStats + 0x15</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>148</ID>
                  <Description>"Secret 16 Collected"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Binary</VariableType>
                  <BitStart>7</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>Tr1LevelStats + 0x15</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>140</ID>
              <Description>"Level Collected Pickups"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>Tr1LevelStats + 0x16</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>134</ID>
              <Description>"Level Consumed Meds (1 = Half)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>Tr1LevelStats + 0x17</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>109</ID>
              <Description>"Level Number"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>Tr1LevelStats + 0x18</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>151</ID>
              <Description>"NG+ (0 = NG, 1 = NG+)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>Tr1LevelStats + 0x1A</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>113</ID>
              <Description>"Total Secrets"</Description>
              <Options moManualExpandCollapse="1" moDeactivateChildrenAsWell="1"/>
              <ShowAsSigned>0</ShowAsSigned>
              <GroupHeader>1</GroupHeader>
              <Address>Tr1SecretsArray</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>106</ID>
                  <Description>"Level Secrets Collected"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Array of byte</VariableType>
                  <ByteLength>19</ByteLength>
                  <Address>Tr1SecretsArray + 0x01 * 0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>149</ID>
                  <Description>"Level 01 Collected"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>Tr1SecretsArray + 0x01 * 0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>116</ID>
                  <Description>"Level 02 Collected"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>Tr1SecretsArray + 0x01 * 1</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>115</ID>
                  <Description>"Level 03 Collected"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>Tr1SecretsArray + 0x01 * 2</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>114</ID>
                  <Description>"Level 04 Collected"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>Tr1SecretsArray + 0x01 * 3</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>122</ID>
                  <Description>"Level 05 Collected"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>Tr1SecretsArray + 0x01 * 4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>123</ID>
                  <Description>"Level 06 Collected"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>Tr1SecretsArray + 0x01 * 5</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>124</ID>
                  <Description>"Level 07 Collected"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>Tr1SecretsArray + 0x01 * 6</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>125</ID>
                  <Description>"Level 08 Collected"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>Tr1SecretsArray + 0x01 * 7</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>126</ID>
                  <Description>"Level 09 Collected"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>Tr1SecretsArray + 0x01 * 8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>127</ID>
                  <Description>"Level 10 Collected"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>Tr1SecretsArray + 0x01 * 9</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>128</ID>
                  <Description>"Level 11 Collected"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>Tr1SecretsArray + 0x01 * A</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>129</ID>
                  <Description>"Level 12 Collected"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>Tr1SecretsArray + 0x01 * B</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>130</ID>
                  <Description>"Level 13 Collected"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>Tr1SecretsArray + 0x01 * C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>131</ID>
                  <Description>"Level 14 Collected"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>Tr1SecretsArray + 0x01 * D</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>132</ID>
                  <Description>"Level 15 Collected"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>Tr1SecretsArray + 0x01 * E</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>133</ID>
                  <Description>"Level 16 Collected"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>Tr1SecretsArray + 0x01 * F</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>136</ID>
                  <Description>"Level 17 Collected"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>Tr1SecretsArray + 0x01 * 10</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>137</ID>
                  <Description>"Level 18 Collected"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>Tr1SecretsArray + 0x01 * 11</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>138</ID>
                  <Description>"Level 19 Collected"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>Tr1SecretsArray + 0x01 * 12</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>157</ID>
          <Description>"InventoryChosen"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>tomb1.dll + 0xD4F48</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>164</ID>
          <Description>"InventoryMode"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>tomb1.dll + 0xD5C18</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>154</ID>
          <Description>"TitleLoaded"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>tomb1.dll + 0xEA338</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>160</ID>
          <Description>"LoadFade"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>tomb1.dll + 0x244BC4</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>Tr1TrophyData</Name>
      <Address>Tr1LevelStats + 0x28</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Tr1LevelStats</Name>
      <Address>tomb1.dll + 0x36CBBD0</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Tr1SecretsArray</Name>
      <Address>Tr1LevelStats + 0x28</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Tr1IgtArray</Name>
      <Address>tomb1.dll + 0x36CB610</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Tr2IgtArray</Name>
      <Address>tomb2.dll + 0x36FF870</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Tr3IgtArray</Name>
      <Address>tomb3.dll + 0x3764184</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
</CheatTable>
