<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Current Game"</Description>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>tomb123.exe + 0xD6B68</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Current Game"</Description>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>tomb123.exe +0x2EAC6C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"TR3"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>69</ID>
          <Description>"IGT"</Description>
          <Options moManualExpandCollapse="1" moDeactivateChildrenAsWell="1"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>tomb3.dll + 0x37B7948</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>70</ID>
              <Description>"Level 01 (Jungle)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>Tr3IgtArray + 0x40*0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>82</ID>
              <Description>"Level 02 (Temple Ruins)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>Tr3IgtArray + 0x40*1</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>83</ID>
              <Description>"Level 03 (The River Ganges)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>Tr3IgtArray + 0x40*2</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>84</ID>
              <Description>"Level 04 (Caves of Kaliya)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>Tr3IgtArray + 0x40*3</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>85</ID>
              <Description>"Level 05 (Coastal Village)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>Tr3IgtArray + 0x40*4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>86</ID>
              <Description>"Level 06 (Crash Site)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>Tr3IgtArray + 0x40*5</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>87</ID>
              <Description>"Level 07 (Madubu Gorge)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>Tr3IgtArray + 0x40*6</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>76</ID>
              <Description>"Level 08 (Temple of Puna)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>Tr3IgtArray + 0x40*7</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>77</ID>
              <Description>"Level 09 (Thames Wharf)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>Tr3IgtArray + 0x40*8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>78</ID>
              <Description>"Level 10 (Aldwych)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>Tr3IgtArray + 0x40*9</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>79</ID>
              <Description>"Level 11 (Lud's Gate)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>Tr3IgtArray + 0x40*A</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>80</ID>
              <Description>"Level 12 (City)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>Tr3IgtArray + 0x40*B</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>81</ID>
              <Description>"Level 13 (Nevada Desert)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>Tr3IgtArray + 0x40*C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>74</ID>
              <Description>"Level 14 (High Security Compound)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>Tr3IgtArray + 0x40*D</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>75</ID>
              <Description>"Level 15 (Area 51)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>Tr3IgtArray + 0x40*E</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>72</ID>
              <Description>"Level 16 (Antarctica)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>Tr3IgtArray + 0x40*F</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>73</ID>
              <Description>"Level 17 (RX-Tech Mines)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>Tr3IgtArray + 0x40*10</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>71</ID>
              <Description>"Level 18 (Lost City of Tinnos)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>Tr3IgtArray + 0x40*11</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>88</ID>
              <Description>"Level 19 (Meteorite Cavern)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>Tr3IgtArray + 0x40*12</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>89</ID>
              <Description>"Level 20 (All Hallows)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>Tr3IgtArray + 0x40*13</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>92</ID>
              <Description>"Level 21 (Highland Fling)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>Tr3IgtArray + 0x40*14</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>93</ID>
              <Description>"Level 22 (Willard's Lair)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>Tr3IgtArray + 0x40*15</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>90</ID>
              <Description>"Level 23 (Shakespeare Cliff)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>Tr3IgtArray + 0x40*16</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>91</ID>
              <Description>"Level 24 (Sleeping with the Fishes)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>Tr3IgtArray + 0x40*17</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>94</ID>
              <Description>"Level 25 (It's a Madhouse!)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>Tr3IgtArray + 0x40*18</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>95</ID>
              <Description>"Level 26 (Reunion)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>Tr3IgtArray + 0x40*19</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>153</ID>
          <Description>"NG+ (0 = NG, 1 = NG+)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>tomb3.dll + 0x37B7974</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>18</ID>
          <Description>"Health"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>tomb3.dll + 0x17EC28</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>2</ID>
          <Description>"Current Level"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>tomb3.dll + 0x180ECC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"LevelComplete"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>tomb3.dll + 0x1813AC</Address>
          <Hotkeys>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>115</Key>
              </Keys>
              <Value>1</Value>
              <Description>Level Skip</Description>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>166</ID>
          <Description>"TitleLoaded"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>tomb3.dll + 0x180F98</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>169</ID>
          <Description>"InventoryChosen"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>tomb3.dll + 0x15B224</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"TR2"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>45</ID>
          <Description>"IGT"</Description>
          <Options moManualExpandCollapse="1" moDeactivateChildrenAsWell="1"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>tomb2.dll + 0x3753E0C</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>50</ID>
              <Description>"Level 01 (Great Wall)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>Tr2IgtArray + 0x30*0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>51</ID>
              <Description>"Level 02 (Venice)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>Tr2IgtArray + 0x30*1</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>52</ID>
              <Description>"Level 03 (Bartoli's Hideout)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>Tr2IgtArray + 0x30*2</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>53</ID>
              <Description>"Level 04 (Opera House)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>Tr2IgtArray + 0x30*3</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>46</ID>
              <Description>"Level 05 (Offshore Rig)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>Tr2IgtArray + 0x30*4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>49</ID>
              <Description>"Level 06 (Diving Area)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>Tr2IgtArray + 0x30*5</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>48</ID>
              <Description>"Level 07 (40 Fathoms)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>Tr2IgtArray + 0x30*6</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>47</ID>
              <Description>"Level 08 (Wreck of the Maria Doria)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>Tr2IgtArray + 0x30*7</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>54</ID>
              <Description>"Level 09 (Living Quarters)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>Tr2IgtArray + 0x30*8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>55</ID>
              <Description>"Level 10 (The Deck)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>Tr2IgtArray + 0x30*9</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>56</ID>
              <Description>"Level 11 (Tibetan Foothills)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>Tr2IgtArray + 0x30*A</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>57</ID>
              <Description>"Level 12 (Barkhang Monastery)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>Tr2IgtArray + 0x30*B</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>61</ID>
              <Description>"Level 13 (Catacombs of the Talion)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>Tr2IgtArray + 0x30*C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>62</ID>
              <Description>"Level 14 (Ice Palace)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>Tr2IgtArray + 0x30*D</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>63</ID>
              <Description>"Level 15 (Temple of Xian)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>Tr2IgtArray + 0x30*E</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>58</ID>
              <Description>"Level 16 (Floating Islands)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>Tr2IgtArray + 0x30*F</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>60</ID>
              <Description>"Level 17 (Dragon's Lair)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>Tr2IgtArray + 0x30*10</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>59</ID>
              <Description>"Level 18 (Home Sweet Home)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>Tr2IgtArray + 0x30*11</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>64</ID>
              <Description>"Level 19 (Cold War)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>Tr2IgtArray + 0x30*12</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>65</ID>
              <Description>"Level 20 (Fool's Gold)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>Tr2IgtArray + 0x30*13</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>66</ID>
              <Description>"Level 21 (Furnace of the Gods)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>Tr2IgtArray + 0x30*14</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>67</ID>
              <Description>"Level 22 (Kingdom)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>Tr2IgtArray + 0x30*15</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>68</ID>
              <Description>"Level 23 (Nightmare in Vegas)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>Tr2IgtArray + 0x30*16</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>152</ID>
          <Description>"NG+ (0 = NG, 1 = NG+)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>tomb2.dll + 0x3753E26</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>17</ID>
          <Description>"Health"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>tomb2.dll + 0x122780</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>11</ID>
          <Description>"Current Level"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>tomb2.dll + 0x1247C8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>161</ID>
          <Description>"TitleLoaded"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>tomb2.dll + 0x124884</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>12</ID>
          <Description>"LevelComplete"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>tomb2.dll + 0x124CE4</Address>
          <Hotkeys>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>115</Key>
              </Keys>
              <Value>1</Value>
              <Description>Level Skip</Description>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>164</ID>
          <Description>"Level Secrets?"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>0</BitStart>
          <BitLength>3</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>tomb2.dll+3753E20</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>162</ID>
          <Description>"Base Game Secrets (not in level order)"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>16</ByteLength>
          <Address>tomb2.dll + 0x3753E0C + 0x28</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>165</ID>
          <Description>"Total Secrets?"</Description>
          <VariableType>Byte</VariableType>
          <Address>tomb2.dll+3753E44</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>168</ID>
          <Description>"InventoryChosen"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>tomb2.dll + 0x106024</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>167</ID>
          <Description>"CreditsFlag"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>tomb2.dll + 0x12EF40</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"TR1"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>155</ID>
          <Description>"Health"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>tomb1.dll + 0xEFA18</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>14</ID>
          <Description>"Current Level"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>tomb1.dll + 0x371EBE8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>98</ID>
          <Description>"LevelWithCutscenes"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>tomb1.dll + 0xD4A54</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>159</ID>
          <Description>"TitleLoaded"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>tomb1.dll + 0xEF338</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>15</ID>
          <Description>"LevelComplete"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>tomb1.dll + 0xEF340</Address>
          <Hotkeys>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>115</Key>
              </Keys>
              <Value>1</Value>
              <Description>Level Skip</Description>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>97</ID>
          <Description>"IsMenu?"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>tomb1.dll + 0x361F611</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>101</ID>
          <Description>"Stats"</Description>
          <Options moManualExpandCollapse="1" moDeactivateChildrenAsWell="1"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>154</ID>
              <Description>"Crystals Used"</Description>
              <ShowAsSigned>1</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>Tr1LevelStats - 0x4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>42</ID>
              <Description>"IGT"</Description>
              <Options moManualExpandCollapse="1" moDeactivateChildrenAsWell="1"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>Tr1LevelStats</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>24</ID>
                  <Description>"Level 01 (Caves)"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>Tr1IgtArray + 0x30*0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>23</ID>
                  <Description>"Level 02 (City of Vilcabamba)"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>Tr1IgtArray + 0x30*1</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>26</ID>
                  <Description>"Level 03 (Lost Valley)"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>Tr1IgtArray + 0x30*2</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>30</ID>
                  <Description>"Level 04 (Tomb of Qualopec)"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>Tr1IgtArray + 0x30*3</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>31</ID>
                  <Description>"Level 05 (St. Francis' Folly)"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>Tr1IgtArray + 0x30*4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>32</ID>
                  <Description>"Level 06 (Colosseum)"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>Tr1IgtArray + 0x30*5</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>33</ID>
                  <Description>"Level 07 (Palace Midas)"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>Tr1IgtArray + 0x30*6</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>34</ID>
                  <Description>"Level 08 (The Cistern)"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>Tr1IgtArray + 0x30*7</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>35</ID>
                  <Description>"Level 09 (Tomb of Tihocan)"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>Tr1IgtArray + 0x30*8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>27</ID>
                  <Description>"Level 10 (City of Khamoon)"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>Tr1IgtArray + 0x30*9</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>37</ID>
                  <Description>"Level 11 (Obelisk of Khamoon)"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>Tr1IgtArray + 0x30*A</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>38</ID>
                  <Description>"Level 12 (Sanctuary of the Scion)"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>Tr1IgtArray + 0x30*B</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>39</ID>
                  <Description>"Level 13 (Natla's Mines)"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>Tr1IgtArray + 0x30*C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>40</ID>
                  <Description>"Level 14 (Atlantis)"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>Tr1IgtArray + 0x30*D</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>41</ID>
                  <Description>"Level 15 (The Great Pyramid)"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>Tr1IgtArray + 0x30*E</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>36</ID>
                  <Description>"Level "16" (Return to Egypt)"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>Tr1IgtArray + 0x30*F</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>28</ID>
                  <Description>"Level "17" (Temple of the Cat)"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>Tr1IgtArray + 0x30*10</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>29</ID>
                  <Description>"Level "18" (Atlantean Stronghold)"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>Tr1IgtArray + 0x30*11</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>43</ID>
                  <Description>"Level "19" (The Hive)"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>Tr1IgtArray + 0x30*12</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>100</ID>
              <Description>"Level Ammo Used"</Description>
              <ShowAsSigned>1</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>Tr1LevelStats + 0x4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>99</ID>
              <Description>"Level Ammo Hits"</Description>
              <ShowAsSigned>1</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>Tr1LevelStats + 0x8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>102</ID>
              <Description>"Level Kills"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>Tr1LevelStats + 0xC</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>107</ID>
              <Description>"Level Distance Travelled"</Description>
              <ShowAsSigned>1</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>Tr1LevelStats + 0x10</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>139</ID>
              <Description>"Level Secrets"</Description>
              <Options moManualExpandCollapse="1" moDeactivateChildrenAsWell="1"/>
              <ShowAsSigned>1</ShowAsSigned>
              <GroupHeader>1</GroupHeader>
              <Address>Tr1LevelStats + 0x14</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>108</ID>
                  <Description>"Secret 01 Collected"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Binary</VariableType>
                  <BitStart>0</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>Tr1LevelStats + 0x14</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>110</ID>
                  <Description>"Secret 02 Collected"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Binary</VariableType>
                  <BitStart>1</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>Tr1LevelStats + 0x14</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>111</ID>
                  <Description>"Secret 03 Collected"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Binary</VariableType>
                  <BitStart>2</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>Tr1LevelStats + 0x14</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>118</ID>
                  <Description>"Secret 04 Collected"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Binary</VariableType>
                  <BitStart>3</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>Tr1LevelStats + 0x14</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>117</ID>
                  <Description>"Secret 05 Collected"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Binary</VariableType>
                  <BitStart>4</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>Tr1LevelStats + 0x14</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>112</ID>
                  <Description>"Secret 06 Collected"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Binary</VariableType>
                  <BitStart>5</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>Tr1LevelStats + 0x14</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>120</ID>
                  <Description>"Secret 07 Collected"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Binary</VariableType>
                  <BitStart>6</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>Tr1LevelStats + 0x14</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>121</ID>
                  <Description>"Secret 08 Collected"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Binary</VariableType>
                  <BitStart>7</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>Tr1LevelStats + 0x14</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>141</ID>
                  <Description>"Secret 09 Collected"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Binary</VariableType>
                  <BitStart>0</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>Tr1LevelStats + 0x15</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>142</ID>
                  <Description>"Secret 10 Collected"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Binary</VariableType>
                  <BitStart>1</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>Tr1LevelStats + 0x15</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>143</ID>
                  <Description>"Secret 11 Collected"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Binary</VariableType>
                  <BitStart>2</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>Tr1LevelStats + 0x15</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>144</ID>
                  <Description>"Secret 12 Collected"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Binary</VariableType>
                  <BitStart>3</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>Tr1LevelStats + 0x15</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>145</ID>
                  <Description>"Secret 13 Collected"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Binary</VariableType>
                  <BitStart>4</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>Tr1LevelStats + 0x15</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>146</ID>
                  <Description>"Secret 14 Collected"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Binary</VariableType>
                  <BitStart>5</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>Tr1LevelStats + 0x15</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>147</ID>
                  <Description>"Secret 15 Collected"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Binary</VariableType>
                  <BitStart>6</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>Tr1LevelStats + 0x15</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>148</ID>
                  <Description>"Secret 16 Collected"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Binary</VariableType>
                  <BitStart>7</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>Tr1LevelStats + 0x15</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>140</ID>
              <Description>"Level Collected Pickups"</Description>
              <ShowAsSigned>1</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>Tr1LevelStats + 0x16</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>134</ID>
              <Description>"Level Consumed Meds (1 = Half)"</Description>
              <ShowAsSigned>1</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>Tr1LevelStats + 0x17</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>109</ID>
              <Description>"Level Number"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>Tr1LevelStats + 0x18</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>151</ID>
              <Description>"NG+ (0 = NG, 1 = NG+)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>Tr1LevelStats + 0x1A</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>171</ID>
              <Description>"Savegame Pickups (2), Puzzle Items (4), Keys (4), Lead Bars"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Array of byte</VariableType>
              <ByteLength>11</ByteLength>
              <Address>Tr1LevelStats + 0x1B</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>172</ID>
              <Description>"N/A"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Array of byte</VariableType>
              <ByteLength>2</ByteLength>
              <Address>Tr1LevelStats + 0x26</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>175</ID>
              <Description>"Trophy Data"</Description>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>106</ID>
                  <Description>"Level Secrets Collected"</Description>
                  <Options moManualExpandCollapse="1" moDeactivateChildrenAsWell="1"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Array of byte</VariableType>
                  <ByteLength>19</ByteLength>
                  <Address>Tr1SecretsArray</Address>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>149</ID>
                      <Description>"Level 01 Collected"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Byte</VariableType>
                      <Address>Tr1SecretsArray + 0x01 * 0</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>116</ID>
                      <Description>"Level 02 Collected"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Byte</VariableType>
                      <Address>Tr1SecretsArray + 0x01 * 1</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>115</ID>
                      <Description>"Level 03 Collected"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Byte</VariableType>
                      <Address>Tr1SecretsArray + 0x01 * 2</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>114</ID>
                      <Description>"Level 04 Collected"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Byte</VariableType>
                      <Address>Tr1SecretsArray + 0x01 * 3</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>122</ID>
                      <Description>"Level 05 Collected"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Byte</VariableType>
                      <Address>Tr1SecretsArray + 0x01 * 4</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>123</ID>
                      <Description>"Level 06 Collected"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Byte</VariableType>
                      <Address>Tr1SecretsArray + 0x01 * 5</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>124</ID>
                      <Description>"Level 07 Collected"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Byte</VariableType>
                      <Address>Tr1SecretsArray + 0x01 * 6</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>125</ID>
                      <Description>"Level 08 Collected"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Byte</VariableType>
                      <Address>Tr1SecretsArray + 0x01 * 7</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>126</ID>
                      <Description>"Level 09 Collected"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Byte</VariableType>
                      <Address>Tr1SecretsArray + 0x01 * 8</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>127</ID>
                      <Description>"Level 10 Collected"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Byte</VariableType>
                      <Address>Tr1SecretsArray + 0x01 * 9</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>128</ID>
                      <Description>"Level 11 Collected"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Byte</VariableType>
                      <Address>Tr1SecretsArray + 0x01 * A</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>129</ID>
                      <Description>"Level 12 Collected"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Byte</VariableType>
                      <Address>Tr1SecretsArray + 0x01 * B</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>130</ID>
                      <Description>"Level 13 Collected"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Byte</VariableType>
                      <Address>Tr1SecretsArray + 0x01 * C</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>131</ID>
                      <Description>"Level 14 Collected"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Byte</VariableType>
                      <Address>Tr1SecretsArray + 0x01 * D</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>132</ID>
                      <Description>"Level 15 Collected"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Byte</VariableType>
                      <Address>Tr1SecretsArray + 0x01 * E</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>133</ID>
                      <Description>"Level 16 Collected"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Byte</VariableType>
                      <Address>Tr1SecretsArray + 0x01 * F</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>136</ID>
                      <Description>"Level 17 Collected"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Byte</VariableType>
                      <Address>Tr1SecretsArray + 0x01 * 10</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>137</ID>
                      <Description>"Level 18 Collected"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Byte</VariableType>
                      <Address>Tr1SecretsArray + 0x01 * 11</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>138</ID>
                      <Description>"Level 19 Collected"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Byte</VariableType>
                      <Address>Tr1SecretsArray + 0x01 * 12</Address>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>182</ID>
                  <Description>"N/A"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>Tr1TrophyData + 0x13</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>220</ID>
                  <Description>"Level Skip Used"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Binary</VariableType>
                  <BitStart>0</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>Tr1TrophyData + 0x14</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>183</ID>
                  <Description>"Weapons Cheat Used"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Binary</VariableType>
                  <BitStart>1</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>Tr1TrophyData + 0x14</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>184</ID>
                  <Description>"Thor Lightning Damaged Lara"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Binary</VariableType>
                  <BitStart>2</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>Tr1TrophyData + 0x14</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>185</ID>
                  <Description>"T. Rex Damaged"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Binary</VariableType>
                  <BitStart>3</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>Tr1TrophyData + 0x14</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>186</ID>
                  <Description>"Used No Medipack"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Binary</VariableType>
                  <BitStart>4</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>Tr1TrophyData + 0x14</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>187</ID>
                  <Description>"Raptor Damaged Lara"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Binary</VariableType>
                  <BitStart>5</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>Tr1TrophyData + 0x14</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>188</ID>
                  <Description>"Lara Damaged Doppelganger"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Binary</VariableType>
                  <BitStart>6</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>Tr1TrophyData + 0x14</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>189</ID>
                  <Description>"Centaur Killed"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Binary</VariableType>
                  <BitStart>7</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>Tr1TrophyData + 0x14</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>135</ID>
                  <Description>"Non-Pistol Weapon Used"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Binary</VariableType>
                  <BitStart>0</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>Tr1TrophyData + 0x14</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>174</ID>
                  <Description>"Time Device Peru"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Binary</VariableType>
                  <BitStart>1</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>Tr1TrophyData + 0x15</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>176</ID>
                  <Description>"Time Device Greece"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Binary</VariableType>
                  <BitStart>2</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>Tr1TrophyData + 0x15</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>177</ID>
                  <Description>"Climb on Throne Qualopec"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Binary</VariableType>
                  <BitStart>3</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>Tr1TrophyData + 0x15</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>178</ID>
                  <Description>"Climb on Throne Tihocan"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Binary</VariableType>
                  <BitStart>4</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>Tr1TrophyData + 0x15</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>179</ID>
                  <Description>"Climb on Throne Natla"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Binary</VariableType>
                  <BitStart>5</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>Tr1TrophyData + 0x15</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>180</ID>
                  <Description>"Found Mummy Caves"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Binary</VariableType>
                  <BitStart>6</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>Tr1TrophyData + 0x15</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>181</ID>
                  <Description>"Found Mummy Qualopec"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Binary</VariableType>
                  <BitStart>7</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>Tr1TrophyData + 0x15</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>190</ID>
                  <Description>"Rolling Ball Damaged Lara"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Binary</VariableType>
                  <BitStart>0</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>Tr1TrophyData + 0x16</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>191</ID>
                  <Description>"Stepped On Slide Trap"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Binary</VariableType>
                  <BitStart>1</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>Tr1TrophyData + 0x16</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>203</ID>
                  <Description>"Picked Up Cog"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Binary</VariableType>
                  <BitStart>2</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>Tr1TrophyData + 0x16</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>204</ID>
                  <Description>"Centaur Damaged Lara"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Binary</VariableType>
                  <BitStart>3</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>Tr1TrophyData + 0x16</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>205</ID>
                  <Description>"Used Slide in the Hive"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Binary</VariableType>
                  <BitStart>4</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>Tr1TrophyData + 0x16</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>206</ID>
                  <Description>"Medipack Secret"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Binary</VariableType>
                  <BitStart>5</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>Tr1TrophyData + 0x16</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>207</ID>
                  <Description>"Killed All Crocodiles"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Binary</VariableType>
                  <BitStart>6</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>Tr1TrophyData + 0x16</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>208</ID>
                  <Description>"Picked Up Thor Key"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Binary</VariableType>
                  <BitStart>7</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>Tr1TrophyData + 0x16</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>209</ID>
                  <Description>"Got Uzis"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Binary</VariableType>
                  <BitStart>0</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>Tr1TrophyData + 0x17</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>210</ID>
                  <Description>"Got Uzi Clips"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Binary</VariableType>
                  <BitStart>1</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>Tr1TrophyData + 0x17</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>221</ID>
                  <Description>"Reserved?"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Binary</VariableType>
                  <BitStart>2</BitStart>
                  <BitLength>4</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>Tr1TrophyData + 0x17</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>222</ID>
                  <Description>"N/A"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Binary</VariableType>
                  <BitStart>6</BitStart>
                  <BitLength>2</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>Tr1TrophyData + 0x17</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>192</ID>
                  <Description>"Damocles Sword Damaged Lara (0 = Inactive, 2 = No, 3 = Yes)"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Array of byte</VariableType>
                  <ByteLength>18</ByteLength>
                  <Address>Tr1TrophyData + 0x18</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>193</ID>
                  <Description>"Meds on Map"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>Tr1TrophyData + 0x2b</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>194</ID>
                  <Description>"Level Collected Med Pickups"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>Tr1TrophyData + 0x2c</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>223</ID>
                  <Description>"N/A"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>Tr1TrophyData + 0x2d</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>195</ID>
                  <Description>"Pierre Damage from Magnums (7500 = Achievement)"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>Tr1TrophyData + 0x2e</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>196</ID>
                  <Description>"Natla Damage from Magnums"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>Tr1TrophyData + 0x30</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>197</ID>
                  <Description>"Baldy Damage from Shotgun"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>Tr1TrophyData + 0x32</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>198</ID>
                  <Description>"Ape Kills"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>Tr1TrophyData + 0x34</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>199</ID>
                  <Description>"Lion Kills"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>Tr1TrophyData + 0x36</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>211</ID>
                  <Description>"Lioness Kills"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>Tr1TrophyData + 0x38</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>200</ID>
                  <Description>"Looked at Bear Walking"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Array of byte</VariableType>
                  <ByteLength>3</ByteLength>
                  <Address>Tr1TrophyData + 0x3A</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>201</ID>
                  <Description>"Number of Underwater Pickups"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>Tr1TrophyData + 0x3D</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>202</ID>
                  <Description>"Number of Pickups"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>Tr1TrophyData + 0x3E</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>212</ID>
                  <Description>"Number of Pickups UB"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>Tr1TrophyData + 0x40</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>213</ID>
                  <Description>"Number of Kills"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>Tr1TrophyData + 0x42</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>214</ID>
                  <Description>"Number of Falling Floors Activated"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Array of byte</VariableType>
                  <ByteLength>9</ByteLength>
                  <Address>Tr1TrophyData + 0x44</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>215</ID>
                  <Description>"Number of Bad Moves Made"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>Tr1TrophyData + 0x4E</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>216</ID>
                  <Description>"Finished SOTC"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>Tr1TrophyData + 0x50</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>217</ID>
                  <Description>"Finished UB"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>Tr1TrophyData + 0x51</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>218</ID>
                  <Description>"Atlantean Stronghold Kills"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>Tr1TrophyData + 0x52</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>224</ID>
                  <Description>"N/A"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>Tr1TrophyData + 0x53</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>219</ID>
                  <Description>"Centaurs Killed"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>Tr1TrophyData + 0x54</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>225</ID>
                  <Description>"Unfinished Business Number Balls Rolled (Max = Achievement)"</Description>
                  <Options moManualExpandCollapse="1" moDeactivateChildrenAsWell="1"/>
                  <ShowAsHex>1</ShowAsHex>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Array of byte</VariableType>
                  <ByteLength>4</ByteLength>
                  <Address>Tr1TrophyData + 0x56</Address>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>226</ID>
                      <Description>"Return to Egypt (10 = Max)"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Byte</VariableType>
                      <Address>Tr1TrophyData + 0x56</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>230</ID>
                      <Description>"Temple of the Cat (9 = Max)"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Byte</VariableType>
                      <Address>Tr1TrophyData + 0x57</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>231</ID>
                      <Description>"Atlantean Stronghold (4 = Max)"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Byte</VariableType>
                      <Address>Tr1TrophyData + 0x58</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>232</ID>
                      <Description>"The Hive (24 = Max, 0 before switch = Achievement)"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Byte</VariableType>
                      <Address>Tr1TrophyData + 0x59</Address>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>228</ID>
                  <Description>"Time Looked at Item"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>Tr1TrophyData + 0x5A</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>227</ID>
                  <Description>"Scream Time"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>Tr1TrophyData + 0x5C</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>156</ID>
          <Description>"Passport Mode"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>tomb1.dll + 0xF9950</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>158</ID>
          <Description>"Inventory Mode"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>tomb1.dll + 0xDAC18</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>157</ID>
          <Description>"Reset Flag"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>tomb1.dll + 0xEF288</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>170</ID>
          <Description>"InventoryChosen"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>tomb1.dll + 0xD9F48</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>Tr1LevelStats</Name>
      <Address>tomb1.dll + 0x371EBD0</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Tr1IgtArray</Name>
      <Address>tomb1.dll + 0x371E610</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Tr2IgtArray</Name>
      <Address>tomb2.dll + 0x3753850</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Tr3IgtArray</Name>
      <Address>tomb3.dll + 0x37B7164</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Tr1TrophyData</Name>
      <Address>Tr1LevelStats + 0x28</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Tr1SecretsArray</Name>
      <Address>Tr1TrophyData + 0</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
</CheatTable>
